CreditBankSystem/RegistrationPage.xaml

<Page x:Class="CreditBankSystem.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CreditBankSystem"
      mc:Ignorable="d"
      Title="RegistrationPage" Height="461.421" Width="436.294">

    <Grid Margin="0,0,-125,-156">
        <TextBlock HorizontalAlignment="Left" Margin="19,40,0,0" TextWrapping="Wrap" Text="Введите ИИН" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,78,0,0" TextWrapping="Wrap" Text="Введите ФИО" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,123,0,0" TextWrapping="Wrap" Text="Введите номер телефона" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,172,0,0" TextWrapping="Wrap" Text="Введите email" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.09"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="273,37,0,0" TextWrapping="Wrap" Name="pinTextBox" VerticalAlignment="Top" Width="212"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="273,75,0,0" TextWrapping="Wrap" Name="fullNameTextBox" VerticalAlignment="Top" Width="212"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="273,119,0,0" TextWrapping="Wrap" Name="perTextBox" VerticalAlignment="Top" Width="212"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="273,169,0,0" TextWrapping="Wrap" Name="emailTextBox" VerticalAlignment="Top" Width="212"/>
        <Button Name="saveButton" Content="Сохранить" HorizontalAlignment="Left" Margin="183,405,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
    </Grid>
</Page>
